.main-header {
    display: grid;
    grid-template-columns: auto 10em 60em 10em auto;
    background: url('/assets/hero-5600.png');
    background-size: 100%;
    background-position: bottom;
    font-family: "Raleway";
    padding-top: 15em;
    padding-bottom: 20em;
}

.main-header .header-content {
    grid-column: 2 / 5;
    grid-row-start: 1;
    font-size: 10em;
    color: #d0d0d0;
    margin-bottom: 0.3em;
}

.main-header h1 {
    font-size: 1em;
    text-align: center;
    line-height: 0.9em;
    margin: 0;
}

.main-header p.strapline {
    font-size: 0.2em;
    text-align: center;
    color: #d0d0d0;
}

.main-header .menu {
    grid-column: 3;
    grid-row-start: 2;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.main-header .menu a {
    display: block;
    font-size: 3em;
    color: #d0d0d0;
    text-decoration: none;
    padding-bottom: 0.2em;
    line-height: 1.5em;
    height: 1.5em;
}

.main-header .menu a:hover {
    border-bottom: 3px solid #d0d0d0;
}

#page-content {
    width: 80%;
    min-width: 70em;
    margin: 0 auto;
}

#page-content p {
    max-width: 45em;
}